# springboot-boilerplate

./: .gitignore  pom.xml
boilerplate-core/: pom.xml
boilerplate-core/src/main/java/fun/baozi/core/domain/: Result.java
boilerplate-core/src/main/java/fun/baozi/core/domain/enums/: DateFormatEnum.java  ResultCode.java
boilerplate-core/src/main/java/fun/baozi/core/domain/page/: PageBean.java  PageInfo.java  PageResult.java
boilerplate-core/src/main/java/fun/baozi/core/domain/result/: Result.java
boilerplate-core/src/main/java/fun/baozi/core/exception/: AppException.java  BaseErrorCode.java  BaseException.java  ErrorCode.java
boilerplate-core/src/main/java/fun/baozi/core/utils/date/: DateHelper.java  DateUtils.java
boilerplate-core/src/main/java/fun/baozi/core/utils/encrypt/: EncryptUtils.java  Md5Encryptor.java
boilerplate-core/src/main/java/fun/baozi/core/utils/number/: NumberHelper.java  NumberUtils.java
boilerplate-data/: pom.xml
boilerplate-data/src/main/java/fun/baozi/data/config/: DatasourceConfig.java
boilerplate-data/src/main/java/fun/baozi/data/dao/dto/: UserListDto.java
boilerplate-data/src/main/java/fun/baozi/data/dao/entity/: Users.java
boilerplate-data/src/main/java/fun/baozi/data/dao/mappers/: UsersMapper.java
boilerplate-data/src/main/java/fun/baozi/data/domain/: UserList.java
boilerplate-data/src/main/resources/db/: data.sql
boilerplate-data/src/main/resources/mappers/: UsersMapper.xml
boilerplate-scheduled/: pom.xml
boilerplate-scheduled/src/main/java/fun/baozi/scheduled/: ScheduledApplication.java
boilerplate-web/: pom.xml
boilerplate-web/src/main/java/fun/baozi/web/: BoilerplateApplication.java  BoilerplateWebApplication.java
boilerplate-web/src/main/java/fun/baozi/web/config/: SwaggerConfig.java
boilerplate-web/src/main/java/fun/baozi/web/config/datasource/: DatasourceConfig.java
boilerplate-web/src/main/java/fun/baozi/web/config/swagger/: SwaggerConfig.java
boilerplate-web/src/main/java/fun/baozi/web/core/exception/: ExceptionProcessor.java
boilerplate-web/src/main/java/fun/baozi/web/core/response/: MethodReturnValueHandler.java  RestReturnValueHandlerConfigurer.java
boilerplate-web/src/main/java/fun/baozi/web/dao/dto/: UserListDto.java
boilerplate-web/src/main/java/fun/baozi/web/dao/entity/: Users.java
boilerplate-web/src/main/java/fun/baozi/web/dao/mappers/: UsersMapper.java
boilerplate-web/src/main/java/fun/baozi/web/data/dto/: UserList.java
boilerplate-web/src/main/java/fun/baozi/web/domain/enums/: UserDeletedEnum.java
boilerplate-web/src/main/java/fun/baozi/web/domain/error/: UserErrorCode.java
boilerplate-web/src/main/java/fun/baozi/web/domain/modals/: UserInfo.java  UserList.java  (+1 more)
boilerplate-web/src/main/java/fun/baozi/web/service/: UserService.java
boilerplate-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logging.xml
boilerplate-web/src/main/resources/config/: logging-prod.xml
boilerplate-web/src/main/resources/db/: data.sql
boilerplate-web/src/main/resources/mappers/: UsersMapper.xml
core/: pom.xml
core/src/main/java/fun/baozi/core/domain/page/: PageInfo.java  PageResult.java
core/src/main/java/fun/baozi/core/exception/: AppErrorCode.java  ErrorCode.java
core/src/main/java/fun/baozi/core/utils/date/: DateUtils.java
core/src/main/java/fun/baozi/core/utils/encrypt/: EncryptUtils.java
core/src/main/java/fun/baozi/core/utils/number/: NumberUtils.java
mapper-generator/: pom.xml
mapper-generator/src/main/java/fun/baozi/mybatis/: DefaultCommentGenerator.java  MapperGenerator.java
mapper-generator/src/main/resources/: generator-config.properties  generatorConfig.xml
mapper-generator/src/test/java/fun/baozi/mybatis/: MapperGeneratorTest.java
mapper-generator/src/test/resources/: generator-config.properties  generatorConfig.xml
web/: pom.xml
web/src/main/java/fun/baozi/web/: WebApplication.java
web/src/main/java/fun/baozi/web/config/datasource/: DatasourceConfig.java
web/src/main/java/fun/baozi/web/config/redis/: FastJsonRedisSerializer.java  LettuceConfig.java  RedisCacheConfig.java
web/src/main/java/fun/baozi/web/config/swagger/: SwaggerConfig.java
web/src/main/java/fun/baozi/web/core/exception/: ExceptionProcessor.java
web/src/main/java/fun/baozi/web/core/response/: MethodReturnValueHandler.java  RestReturnValueHandlerConfigurer.java
web/src/main/java/fun/baozi/web/data/dao/dto/: UserListDto.java
web/src/main/java/fun/baozi/web/data/dao/entity/: Users.java
web/src/main/java/fun/baozi/web/data/dao/mappers/: UsersMapper.java
web/src/main/java/fun/baozi/web/data/dto/: UserList.java
web/src/main/java/fun/baozi/web/domain/enums/: UserDeletedEnum.java
web/src/main/java/fun/baozi/web/domain/error/: UserErrorCode.java
web/src/main/java/fun/baozi/web/domain/modals/: UserInfo.java  UserRegister.java
web/src/main/java/fun/baozi/web/service/: UserService.java
web/src/main/java/fun/baozi/web/service/impl/: UserServiceImpl.java
web/src/main/java/fun/baozi/web/web/controller/: UserController.java
web/src/main/java/fun/baozi/web/web/req/: ListUserRq.java  RegisterUserRq.java
web/src/main/java/fun/baozi/web/web/res/: ListUserRs.java  RegisterUserRs.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/config/: logback.xml
web/src/main/resources/db/: schema.sql
with-data-mysql/: pom.xml
with-data-mysql/src/main/java/fun/baozi/withmysql/: WithMysqlApplication.java
with-logback/: pom.xml
with-logback/src/main/java/fun/baozi/withlogback/: WithLogbackApplication.java
with-logback/src/main/resources/: application.properties
with-logback/src/main/resources/config/: logback.xml
with-swagger/: pom.xml
with-swagger/src/main/java/fun/baozi/swagger/: WithSwaggerApplication.java
with-swagger/src/main/java/fun/baozi/swagger/config/: SwaggerConfig.java
with-swagger/src/main/java/fun/baozi/swagger/web/: TestController.java  TestRq.java
with-swagger/src/main/resources/: application.properties
(+12 files in other folders)
