<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>mapper-generator</module>
    </modules>

    <groupId>fun.baozi</groupId>
    <artifactId>springboot-boilerplate</artifactId>
    <version>1.0.0</version>
    <name>springboot-boilerplate</name>
    <description>Starter project for springboot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.complier.source>1.8</maven.complier.source>
        <maven.complier.target>1.8</maven.complier.target>
    </properties>


</project>
